<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    
    <body>
        <nav>
            <p> Minha página</p>
            <ul>
                <li><a href="#serviços" >Serviços</a> </li>
                <li>Contatos</li>
                <li>Parceiros</li>
            </ul>
        </nav>
       
        
        <header>
         <h5>Minha pagina</h5>
        </header>

        <section id="serviços">
            <h2>serviços</h2>
            <p>oferecemos tudo</p>
            <div>
                <a href="https://www.google.com/" target="_blank">
                    <img src="img/IMG-20200131-WA0043.jpg" width="100px">
                </a>
            </div>
             
               
         
            
        </section>
        <section id="contatos">
            <h6>contatos</h6> 
            <p>telefone</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            <p>nasei</p>
            
        </section>
        <section id="email">
            <h2>email</h2>
            <ol>
                <p><a href="mailto:anna.vitoriia200@hotmail.com">email:anna.vitoriia200@hotmail.com</a></p>
                <p><a href="tel:9999999999">(99)9999-9999 </a></p>
            </ol>
        </section>
       
        <footer>
            <p>Por Anna Vitoria</p>
        </footer>
        
    </body>
     
    
</html>
